<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>

		<title>Drag'n Share</title>

		<style type="text/css">
			body {
				margin-top: 0;
				background-color: white;
				font-family: Helvetica, Arial, FreeSans, san-serif;
				color: #000000;
			}
			#container {
				margin: 0 auto;
				width: 700px;
				border: 1px solid #ccc;
				border-width: 0 1px 1px 1px;
				padding: 1em 10px 2em 10px;
				background: #f0f0f0;
			}
			h1 { font-size: 3.8em; color: #00a; margin-bottom: 3px; }
			h1 .small { font-size: 0.4em; }
			h1 a { text-decoration: none }
			h2 { font-size: 1.5em; color: #00a; }
			h3 { text-align: center; color: #00a; }
			a { color: #00a; }
			a:hover {color: black; text-decoration: none; }
			.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 10px; font-style: italic;}
			.download { float: right; }
			pre { background: #000; color: #fff; padding: 15px;}
			hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
			.footer { text-align:center; padding-top:30px; font-style: italic; }
			.logo {
				background: url('background.png');
				width: 256px;
				height: 256px;
				margin: 20px 50px 0 0;
				float: right;
			}
		</style>
	</head>

	<body>
		<a href="http://github.com/koenbollen/dragnshare"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

		<div id="container">

			<div class="download">
				<a href="http://github.com/koenbollen/dragnshare/zipball/master">
					<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
				<a href="http://github.com/koenbollen/dragnshare/tarball/master">
					<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
			</div>

			<h1><a href="http://github.com/koenbollen/dragnshare">Drag'n Share</a></h1>

			<div class="description">
				Share files in a local network in two drags (completely insecure).
			</div>

			<p>Drag'n Share is a small cross-platform application that lets you share files really easy in a local network. You drag your file on one machine and it appears in a popup on all other machines in the network where you can drag it from.</p>

			<div class="logo"></div>
			<h2>Dependencies</h2>
			<p>Java 1.6+</p>
			<h2>Install</h2>
			<p>Pre-built packages and installers coming soon!</p>
			<h2>Authors</h2>
			<p>
			Koen Bollen (meneer@koenbollen.nl)<br/>
			Nils Dijk (me@thanod.nl)<br/>
			</p>
			<h2>License</h2>
			<p><a href="http://www.gnu.org/licenses/gpl-3.0.txt" target="_blank">GPLv3</a></p>


			<h2>Download</h2>
			<p>
			You can download this project in either
			<a href="http://github.com/koenbollen/dragnshare/zipball/master">zip</a> or
			<a href="http://github.com/koenbollen/dragnshare/tarball/master">tar</a> formats.
			</p>
			<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
			by running:
	  <pre>$ git clone git://github.com/koenbollen/dragnshare</pre>
			</p>

			<div class="footer">
				get the source code on GitHub : <a href="http://github.com/koenbollen/dragnshare">koenbollen/dragnshare</a>
			</div>

		</div>

		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-26204565-1");
				pageTracker._trackPageview();
			} catch(err) {}</script>
	</body>
</html>
