<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.thanod</groupId>
	<artifactId>dragnshare</artifactId>
	<version>0.1-beta</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>nl.thanod.dragnshare.DropZone</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>0.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/lib</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/README.md</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/doc/dragnshare</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.basedir}/src/deb/data</src>
									<type>directory</type>
								</data>
								<data>
									<src>${project.basedir}/src/deb/dragnshare</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/bin</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>osxappbundle-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<bundleName>Drag'n Share</bundleName>
					<iconFile>${basedir}/Dragon Ball.icns</iconFile>
					<mainClass>nl.thanod.dragnshare.DropZone</mainClass>
					<jvmVersion>1.6+</jvmVersion>
					<vmOptions>-Dapple.awt.UIElement=true</vmOptions>
					<javaApplicationStub>${project.basedir}/JavaApplicationStub</javaApplicationStub>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nsis-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate-project</goal> <!-- create target/project.nsh -->
							<goal>compile</goal>          <!-- compile setup.nsi into exe -->
						</goals>
						<configuration>
						 <setupScript>launcher.nsi</setupScript>
						 <outputFile>${project.build.directory}/${project.name}.exe</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nsis-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate-project</goal> <!-- create target/project.nsh -->
							<goal>compile</goal>          <!-- compile setup.nsi into exe -->
						</goals>
						<configuration>
						 <setupScript>setup.nsi</setupScript>
						 <outputFile>${project.build.directory}/${project.build.finalName}-installer.exe</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.vafer</groupId>
			<artifactId>jdeb</artifactId>
			<version>0.8</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>  <!-- Workaround for MNG-2974, see note below -->
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>